{
  "name": "{{ projectName }}",
  "description": "{{ description }}",
  "version": "0.0.1",
  "author": "{{ author }}",
  "homepage": "https://github.com/xiaomucool/mu-templates",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaomucool/mu-templates.git"
  },
  "bugs": {
    "url": "https://github.com/xiaomucool/mu-templates/issues"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "https://github.com/xiaomucool/mu-templates/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "nodejs",
    "clean",
    "concat",
    "copy",
    "sass",
    "uglify",
    "watch",
    "css",
    "replace",
    "imagemin",
    "grunt",
    "sass"
  ],
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-css": "*",
    "grunt-replace": "*",
    "grunt-usemin": "*"
  },
  "readme": "ERROR: No README data found!"
}
