{
  "name": "{{ projectName }}",
  "version": "0.0.1",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "scripts": {
    "start": "mu -V"
  },
  "readme": "ERROR: No README data found!"
}
