{
  "name": "projectname",
  "version": "0.0.1",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "private": true,
  "scripts": {
    "start": "npm run build",
    "build": "cross-env NODE_ENV=prod gulp --gulpfile build/gulpfile.js",
    "server": "cross-env NODE_ENV=prod gulp server --gulpfile build/gulpfile.js",
    "dev": "cross-env NODE_ENV=dev gulp watch --gulpfile build/gulpfile.js",
    "clean": "cross-env NODE_ENV=dev gulp clean --gulpfile build/gulpfile.js",
    "translate": "cross-env NODE_ENV=prod gulp translate --gulpfile build/gulpfile.js",
    "lintAll": "standard --fix && stylelint --fix css/**/**.**"
  },
  "browserslist": [
    "> 1%",
    "last 4 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "cross-env": "^5.0.5",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-same": "^0.0.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^3.0.0",
    "postcss-cssnext": "^3.0.2",
    "precss": "^2.0.0",
    "standard": "^10.0.3",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0"
  },
  "standard": {
    "globals": [
      "$",
      "JQuery",
      "Util"
    ],
    "ignore": [
      "node_modules/**/*.js",
      "js/libs/**/*.js",
      "js/vendor/**/*.js"
    ]
  },
  "stylelint": {
    "ignoreFiles": [
      "css/normalize.css",
      "css/**/**.min.css"
    ],
    "fix": true,
    "extends": "stylelint-config-standard",
    "rules": {
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "extends",
            "ignores",
            "for",
            "if",
            "else",
            "mixin",
            "content"
          ]
        }
      ],
      "unit-whitelist": [
        "rem",
        "%"
      ]
    }
  },
  "readme": "ERROR: No README data found!"
}
